# food-app

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/foodapp/backend/: BackendApplication.java
src/main/java/com/foodapp/backend/annotation/: ValidateCustom.java
src/main/java/com/foodapp/backend/config/: AbstractPasswordAuthenticationProvider.java  AuthorizationServerConfig.java  CORSFilter.java  CustomPasswordAuthenticationProvider.java  CustomTokenEnhancer.java  JwtAuthenticationFilter.java  ResourceHandleConfig.java  SwaggerConfig.java  TokenProvider.java  WebMvcConfiguration.java  WebSecurityConfig.java
src/main/java/com/foodapp/backend/config/mail/: MailConfig.java
src/main/java/com/foodapp/backend/config/momo/: ApplicationConfig.java
src/main/java/com/foodapp/backend/config/redis/: RedisConfiguration.java
src/main/java/com/foodapp/backend/constants/: AppConstant.java  AppConstants.java  Constants.java
src/main/java/com/foodapp/backend/controller/categories/: CategoryApi.java
src/main/java/com/foodapp/backend/controller/commons/: ApiAPI.java  RoleAPI.java
src/main/java/com/foodapp/backend/controller/customers/: CustomerAPI.java
src/main/java/com/foodapp/backend/controller/orders/: OrderAPI.java  PaymentApi.java
src/main/java/com/foodapp/backend/controller/products/: ProductAPI.java
src/main/java/com/foodapp/backend/controller/uploads/: UploadAPI.java
src/main/java/com/foodapp/backend/controller/users/: UserAPI.java
src/main/java/com/foodapp/backend/dto/: AbstractDTO.java  ApiDTO.java  CategoryDTO.java  CustomerDTO.java  CustomerUserDTO.java  EmailDto.java  ForgotPasswordDto.java  OrderDTO.java  OrderDetailsDTO.java  ProductDTO.java  RoleDTO.java  UserPrincipalOauth2.java  ValidateNotNullResultDto.java
src/main/java/com/foodapp/backend/dto/request/: ApiRequest.java  CategoryRequest.java  ChangePasswordRequest.java  CustomerRequest.java  OrderDetailRequest.java  PaymentRequest.java  ProductRequest.java  RoleRequest.java  UserRequest.java
src/main/java/com/foodapp/backend/dto/response/: BaseRestResponse.java  CategoryResponse.java  CustomerUserResponse.java  OrderBuilderResponse.java  OrderResponse.java  PaymentResponse.java  ProductProfileResponse.java  ProductResponse.java  ProfileResponse.java  RoleResponse.java  UserResponse.java
src/main/java/com/foodapp/backend/entity/: ApiEntity.java  BaseEntity.java  CategoryEntity.java  CustomerEntity.java  OrderDetailsEntity.java  OrderEntity.java  ProductEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/foodapp/backend/exceptions/: AppException.java  AuthExceptionEntryPoint.java  ClientException.java  CommonUtils.java  CustomException.java  CustomExceptionHandler.java  CustomOauthException.java  CustomOauthExceptionSerializer.java  ErrorCode.java  ErrorResponse.java  MyWebResponseExceptionTranslator.java
src/main/java/com/foodapp/backend/pageable/: PageList.java
src/main/java/com/foodapp/backend/redis/: ForgotPassWordRedisDto.java
src/main/java/com/foodapp/backend/redis/repository/: ForgotPasswordRedisRepository.java
src/main/java/com/foodapp/backend/repository/: ApiRepository.java  CategoryRepository.java  CustomerRepository.java  OrderDetailRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/foodapp/backend/repository/custom/: CustomerRepositoryCustom.java  ProductRepositoryCustom.java  RepositoryCustomUtil.java
src/main/java/com/foodapp/backend/repository/custom/impl/: CustomerRepositoryImpl.java  ProductRepositoryImpl.java
src/main/java/com/foodapp/backend/security/interceptor/: GatewayConstant.java  GatewayInterceptor.java
src/main/java/com/foodapp/backend/service/: ApiService.java  CategoryService.java  CustomerService.java  FileService.java  OrderRepository.java  OrderService.java  PaymentService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/com/foodapp/backend/service/impl/: ApiServiceImpl.java  CategoryServiceImpl.java  CustomUserDetailsService.java  CustomerImpl.java  EmailServiceUtil.java  FileServiceImpl.java  MomoPaymentImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/foodapp/backend/utils/: BuildQueryUtils.java  ConvertUtils.java  Converter.java  DateTimeUtils.java  FileUtils.java  FormUtil.java  FormUtils.java  ResponseEntityBuilder.java  SQLUtils.java  SecurityUtils.java  StringConvert.java  ValidationUtils.java
src/main/resources/: application.yml
src/test/java/com/foodapp/backend/: BackendApplicationTests.java
